---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fdk-organization-bff
  labels:
    fdk.service: fdk-organization-bff
spec:
  template:
    spec:
      containers:
        - name: fdk-organization-bff
          env:
            - name: ORGANIZATION_CATALOG_URI
              valueFrom:
                secretKeyRef:
                  name: commonurl-demo
                  key: ORGANIZATION_CATALOG_BASE_URI
            - name: FDK_METADATA_QUALITY_URI
              valueFrom:
                secretKeyRef:
                  name: commonurl-demo
                  key: METADATA_QUALITY_ASSESSMENT_SERVICE_HOST
            - name: FDK_PORTAL_URI
              valueFrom:
                secretKeyRef:
                  name: commonurl-demo
                  key: FDK_NGINX_SEARCH_URI
            - name: FDK_SPARQL_URI
              valueFrom:
                secretKeyRef:
                  name: commonurl-demo
                  key: FDK_SPARQL_SERVICE_URI
