[mypy]

[mypy-nox.*,pytest,pytest_mock,nox_poetry.*]
ignore_missing_imports = True

[mypy-gunicorn.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-aiohttp.*]
ignore_missing_imports = True

[mypy-pythonjsonlogger.*]
ignore_missing_imports = True

[mypy-aiohttp_middlewares.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-asynctest.*]
ignore_missing_imports = True
