[pytest]
markers =
    unit
    contract
env =
    ORGANIZATION_CATALOG_URL=http://localhost:8080
    CONCEPT_HARVESTER_URL=http://localhost:8080
    DATASET_HARVESTER_URL=http://localhost:8080
    DATASERVICE_HARVESTER_URL=http://localhost:8080
    INFORMATIONMODELS_HARVESTER_URL=http://localhost:8080